o--------------o--------------o         A--------------B--------------C
| \            |           /  |         | \            |           /  |
|    o---------o---------o    |         |    D---------E---------F    |
|    | \       |      /  |    |         |    | \       |      /  |    |
|    |    o----o----o    |    |         |    |    G----H----I    |    |
|    |    |         |    |    |         |    |    |         |    |    |
o----o----o         o----o----o         J----K----L         M----N----O
|    |    |         |    |    |         |    |    |         |    |    |
|    |    o----o----o    |    |         |    |    P----R----S    |    |
|    | /       |       \ |    |         |    | /       |       \ |    |
|    o---------o---------o    |         |    T---------U---------W    |
| /            |            \ |         | /            |            \ |
o--------------o--------------o         X--------------Y--------------Z